harvest.location.datacommons=DATA_COMMONS
relation.id.format.datacommons=https://datacommons.anu.edu.au:8443/DataCommons/item/

harvest.location.digitalcollections=DIGITAL_COLLECTIONS

nla.prefix=http://nla.gov.au/nla.party-

arc.prefix=http://purl.org/au-research/grants/arc/
arc.grant.title=Australian Research Council (ARC)

nhmrc.prefix=http://purl.org/au-research/grants/nhmrc/
nhmrc.grant.title=National Health and Medical Research Council (NHMRC)

publication.author.type=hasAuthor
